# Eerste stap

In [1]:
with open('index.html', 'w') as f:
    f.write('Hello, world!')

# Tweede stap

In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('les_data.csv')
df.head()

,id,first_name,middle_name,last_name,birth_date,marital_status,sex,email,salary,total_children,number_children_at_home,education,occupation,house_owner_flag,number_of_cars_owned,address,phone,date_first_purchase,commute_distance
0,11000,Jon,V,Yang,1979-05-14,M,M,jon24@adventure-works.com,90000,2,0,Bachelors,Professional,1,0,3761 N. 14th St,1 (11) 500 555-0162,2018-08-27,1-2 Miles
1,11001,Eugene,L,Huang,1983-12-17,S,M,eugene10@adventure-works.com,60000,3,3,Bachelors,Professional,0,1,2243 W St.,1 (11) 500 555-0110,2018-08-23,0-1 Miles
2,11002,Ruben,NaN,Torres,1978-09-17,M,M,ruben35@adventure-works.com,60000,3,3,Bachelors,Professional,1,1,5844 Linden Land,1 (11) 500 555-0184,2018-08-15,2-5 Miles
3,11003,Christy,NaN,Zhu,1981-03-22,S,F,christy12@adventure-works.com,70000,0,0,Bachelors,Professional,0,1,1825 Village Pl.,1 (11) 500 555-0162,2018-08-06,5-10 Miles
4,11004,Elizabeth,NaN,Johnson,1987-03-13,S,F,elizabeth5@adventure-works.com,80000,5,5,Bachelors,Professional,1,4,7553 Harness Circle,1 (11) 500 555-0131,2018-08-31,1-2 Miles

In [4]:
df.to_html('tabel.html')

In [6]:
replacements = {
    '{titel}': 'Stap twee',
    '{header}': 'Stap twee',
    '{text}': 'We doen hier stap twee, zie de link voor een tabel',
    '{link text}': 'Open de tabel',
    '{link}': '"tabel.html"'
}

with open('template.html', 'r') as input_file:
    with open('index3.html', 'w') as output_file:
        html = input_file.read()
        for key, value in replacements.items():
            html = html.replace(key, value)
        output_file.write(html)